03/A2/0D/6B.DAT
03/A2/0D/A7.DAT
03/A2/0D/7F.DAT
03/A2/0D/73.DAT
03/A2/0D/AB.DAT
03/A2/0D/67.DAT
03/A2/0D/63.DAT
03/A2/0D/AF.DAT
03/A2/0D/77.DAT
03/A2/0D/7B.DAT
03/A2/0D/A3.DAT
03/A2/0D/6F.DAT
03/A2/0D/FF.DAT
03/A2/0D/1D.DAT
03/A2/0D/F3.DAT
03/A2/0D/39.DAT
03/A2/0D/29.DAT
03/A2/0D/F7.DAT
03/A2/0D/0D.DAT
03/A2/0D/FB.DAT
03/A2/0D/3D.DAT
03/A2/0D/EB.DAT
03/A2/0D/DF.DAT
03/A2/0D/31.DAT
03/A2/0D/25.DAT
03/A2/0D/D3.DAT
03/A2/0D/E7.DAT
03/A2/0D/E3.DAT
03/A2/0D/D7.DAT
03/A2/0D/21.DAT
03/A2/0D/35.DAT
03/A2/0D/DB.DAT
03/A2/0D/EF.DAT
03/A2/0D/2D.DAT
03/A2/0D/93.DAT
03/A2/0D/87.DAT
03/A2/0D/C7.DAT
03/A2/0D/5F.DAT
03/A2/0D/4B.DAT
03/A2/0D/B3.DAT
03/A2/0D/8B.DAT
03/A2/0D/9F.DAT
03/A2/0D/BF.DAT
03/A2/0D/53.DAT
03/A2/0D/CB.DAT
03/A2/0D/CF.DAT
03/A2/0D/57.DAT
03/A2/0D/BB.DAT
03/A2/0D/9B.DAT
03/A2/0D/8F.DAT
03/A2/0D/B7.DAT
03/A2/0D/4F.DAT
03/A2/0D/5B.DAT
03/A2/0D/C3.DAT
03/A2/0D/83.DAT
03/A2/0D/97.DAT
03/A2/0D/41.DAT
03/A2/0C/7D.DAT
03/A2/0C/6D.DAT
03/A2/0C/AD.DAT
03/A2/0C/1D.DAT
03/A2/0C/FD.DAT
03/A2/0C/0D.DAT
03/A2/0C/3D.DAT
03/A2/0C/DD.DAT
03/A2/0C/ED.DAT
03/A2/0C/2D.DAT
03/A2/0C/BD.DAT
03/A2/0C/9D.DAT
03/A2/0C/5D.DAT
03/A2/0C/4D.DAT
03/A2/0C/8D.DAT
03/A2/0C/CD.DAT
03/A2/04/FE.DAT
03/A2/04/F4.DAT
03/A2/04/EA.DAT
03/A2/04/E0.DAT
03/A2/0B/7D.DAT
03/A2/0B/6D.DAT
03/A2/0B/AD.DAT
03/A2/0B/1D.DAT
03/A2/0B/FD.DAT
03/A2/0B/0D.DAT
03/A2/0B/3D.DAT
03/A2/0B/DD.DAT
03/A2/0B/ED.DAT
03/A2/0B/2D.DAT
03/A2/0B/BD.DAT
03/A2/0B/9D.DAT
03/A2/0B/5D.DAT
03/A2/0B/4D.DAT
03/A2/0B/8D.DAT
03/A2/0B/CD.DAT
03/A2/0E/27.DAT
03/A2/0E/B3.DAT
03/A2/0E/97.DAT
03/A2/05/67.DAT
03/A2/05/74.DAT
03/A2/05/12.DAT
03/A2/05/1C.DAT
03/A2/05/FB.DAT
03/A2/05/32.DAT
03/A2/05/EE.DAT
03/A2/05/08.DAT
03/A2/05/D4.DAT
03/A2/05/3A.DAT
03/A2/05/E1.DAT
03/A2/05/36.DAT
03/A2/05/BE.DAT
03/A2/05/4B.DAT
03/A2/05/B1.DAT
03/A2/05/47.DAT
03/A2/05/53.DAT
03/A2/05/57.DAT
03/A2/05/9B.DAT
03/A2/05/81.DAT
03/A2/05/4F.DAT
03/A2/05/8E.DAT
03/A2/02/1D.DAT
03/A2/02/05.DAT
03/A2/02/11.DAT
03/A2/02/15.DAT
03/A2/02/01.DAT
03/A2/02/29.DAT
03/A2/02/0D.DAT
03/A2/02/19.DAT
03/A2/02/31.DAT
03/A2/02/25.DAT
03/A2/02/09.DAT
03/A2/02/21.DAT
03/A2/02/35.DAT
03/A2/02/2D.DAT
03/A2/20/64.DAT
03/A2/20/A4.DAT
03/A2/20/74.DAT
03/A2/20/04.DAT
03/A2/20/14.DAT
03/A2/20/F4.DAT
03/A2/20/E4.DAT
03/A2/20/24.DAT
03/A2/20/34.DAT
03/A2/20/D4.DAT
03/A2/20/44.DAT
03/A2/20/84.DAT
03/A2/20/C4.DAT
03/A2/20/B4.DAT
03/A2/20/94.DAT
03/A2/20/54.DAT
03/A2/18/70.DAT
03/A2/18/A0.DAT
03/A2/18/60.DAT
03/A2/18/F0.DAT
03/A2/18/10.DAT
03/A2/18/00.DAT
03/A2/18/D0.DAT
03/A2/18/30.DAT
03/A2/18/20.DAT
03/A2/18/E0.DAT
03/A2/18/50.DAT
03/A2/18/90.DAT
03/A2/18/B0.DAT
03/A2/18/C0.DAT
03/A2/18/80.DAT
03/A2/18/40.DAT
03/A2/27/70.DAT
03/A2/27/A0.DAT
03/A2/27/60.DAT
03/A2/27/F0.DAT
03/A2/27/10.DAT
03/A2/27/00.DAT
03/A2/27/D0.DAT
03/A2/27/30.DAT
03/A2/27/20.DAT
03/A2/27/E0.DAT
03/A2/27/50.DAT
03/A2/27/90.DAT
03/A2/27/B0.DAT
03/A2/27/C0.DAT
03/A2/27/80.DAT
03/A2/27/40.DAT
03/A2/11/73.DAT
03/A2/11/63.DAT
03/A2/11/A3.DAT
03/A2/11/13.DAT
03/A2/11/F3.DAT
03/A2/11/03.DAT
03/A2/11/33.DAT
03/A2/11/D3.DAT
03/A2/11/E3.DAT
03/A2/11/23.DAT
03/A2/11/93.DAT
03/A2/11/B3.DAT
03/A2/11/53.DAT
03/A2/11/43.DAT
03/A2/11/C3.DAT
03/A2/11/83.DAT
03/A2/29/70.DAT
03/A2/29/74.DAT
03/A2/29/60.DAT
03/A2/29/10.DAT
03/A2/29/00.DAT
03/A2/29/30.DAT
03/A2/29/20.DAT
03/A2/29/50.DAT
03/A2/29/78.DAT
03/A2/29/40.DAT
03/A2/16/73.DAT
03/A2/16/63.DAT
03/A2/16/A3.DAT
03/A2/16/13.DAT
03/A2/16/F3.DAT
03/A2/16/03.DAT
03/A2/16/33.DAT
03/A2/16/D3.DAT
03/A2/16/E3.DAT
03/A2/16/23.DAT
03/A2/16/93.DAT
03/A2/16/B3.DAT
03/A2/16/53.DAT
03/A2/16/43.DAT
03/A2/16/C3.DAT
03/A2/16/83.DAT
03/A2/1F/64.DAT
03/A2/1F/A4.DAT
03/A2/1F/74.DAT
03/A2/1F/60.DAT
03/A2/1F/10.DAT
03/A2/1F/00.DAT
03/A2/1F/F4.DAT
03/A2/1F/E4.DAT
03/A2/1F/30.DAT
03/A2/1F/20.DAT
03/A2/1F/D4.DAT
03/A2/1F/50.DAT
03/A2/1F/84.DAT
03/A2/1F/C4.DAT
03/A2/1F/B4.DAT
03/A2/1F/94.DAT
03/A2/1F/40.DAT
03/A2/1A/7D.DAT
03/A2/1A/61.DAT
03/A2/1A/AD.DAT
03/A2/1A/F0.DAT
03/A2/1A/10.DAT
03/A2/1A/00.DAT
03/A2/1A/D0.DAT
03/A2/1A/30.DAT
03/A2/1A/20.DAT
03/A2/1A/E0.DAT
03/A2/1A/BD.DAT
03/A2/1A/9D.DAT
03/A2/1A/50.DAT
03/A2/1A/5D.DAT
03/A2/1A/40.DAT
03/A2/1A/8D.DAT
03/A2/28/70.DAT
03/A2/28/A0.DAT
03/A2/28/60.DAT
03/A2/28/F0.DAT
03/A2/28/10.DAT
03/A2/28/00.DAT
03/A2/28/D0.DAT
03/A2/28/24.DAT
03/A2/28/20.DAT
03/A2/28/E0.DAT
03/A2/28/50.DAT
03/A2/28/90.DAT
03/A2/28/B0.DAT
03/A2/28/C0.DAT
03/A2/28/80.DAT
03/A2/28/40.DAT
03/A2/17/70.DAT
03/A2/17/A0.DAT
03/A2/17/60.DAT
03/A2/17/F0.DAT
03/A2/17/13.DAT
03/A2/17/03.DAT
03/A2/17/33.DAT
03/A2/17/D0.DAT
03/A2/17/23.DAT
03/A2/17/E0.DAT
03/A2/17/50.DAT
03/A2/17/90.DAT
03/A2/17/B0.DAT
03/A2/17/C0.DAT
03/A2/17/80.DAT
03/A2/17/40.DAT
03/A2/10/F3.DAT
03/A2/10/E3.DAT
03/A2/19/70.DAT
03/A2/19/A0.DAT
03/A2/19/60.DAT
03/A2/19/F0.DAT
03/A2/19/10.DAT
03/A2/19/00.DAT
03/A2/19/D0.DAT
03/A2/19/30.DAT
03/A2/19/20.DAT
03/A2/19/E0.DAT
03/A2/19/50.DAT
03/A2/19/90.DAT
03/A2/19/B0.DAT
03/A2/19/C0.DAT
03/A2/19/80.DAT
03/A2/19/40.DAT
03/A2/26/64.DAT
03/A2/26/74.DAT
03/A2/26/04.DAT
03/A2/26/14.DAT
03/A2/26/E4.DAT
03/A2/26/D0.DAT
03/A2/26/24.DAT
03/A2/26/34.DAT
03/A2/26/E0.DAT
03/A2/26/44.DAT
03/A2/26/84.DAT
03/A2/26/B0.DAT
03/A2/26/C0.DAT
03/A2/26/94.DAT
03/A2/26/54.DAT
03/A2/21/64.DAT
03/A2/21/A4.DAT
03/A2/21/74.DAT
03/A2/21/04.DAT
03/A2/21/14.DAT
03/A2/21/F4.DAT
03/A2/21/E4.DAT
03/A2/21/24.DAT
03/A2/21/34.DAT
03/A2/21/D4.DAT
03/A2/21/44.DAT
03/A2/21/84.DAT
03/A2/21/C4.DAT
03/A2/21/B4.DAT
03/A2/21/94.DAT
03/A2/21/54.DAT
03/A2/07/A1.DAT
03/A2/07/A0.DAT
03/A2/07/25.DAT
03/A2/07/18.DAT
03/A2/07/57.DAT
03/A2/07/56.DAT
03/A2/00/71.DAT
03/A2/00/6A.DAT
03/A2/00/66.DAT
03/A2/00/62.DAT
03/A2/00/C8.DAT
03/A2/00/AF.DAT
03/A2/00/75.DAT
03/A2/00/A3.DAT
03/A2/00/0A.DAT
03/A2/00/1E.DAT
03/A2/00/F1.DAT
03/A2/00/0B.DAT
03/A2/00/10.DAT
03/A2/00/FD.DAT
03/A2/00/15.DAT
03/A2/00/0F.DAT
03/A2/00/00.DAT
03/A2/00/E9.DAT
03/A2/00/F5.DAT
03/A2/00/17.DAT
03/A2/00/E5.DAT
03/A2/00/F9.DAT
03/A2/00/27.DAT
03/A2/00/DD.DAT
03/A2/00/ED.DAT
03/A2/00/E1.DAT
03/A2/00/79.DAT
03/A2/00/45.DAT
03/A2/00/93.DAT
03/A2/00/87.DAT
03/A2/00/8B.DAT
03/A2/00/9F.DAT
03/A2/00/5E.DAT
03/A2/00/5A.DAT
03/A2/00/9B.DAT
03/A2/00/8F.DAT
03/A2/00/83.DAT
03/A2/00/97.DAT
03/A2/00/41.DAT
03/A2/08/A0.DAT
03/A2/08/75.DAT
03/A2/08/AD.DAT
03/A2/08/1D.DAT
03/A2/08/3F.DAT
03/A2/08/8F.DAT
03/A2/08/9C.DAT
03/A2/08/40.DAT
03/A2/08/68.DAT
03/A2/08/82.DAT
03/A2/01/6B.DAT
03/A2/01/A7.DAT
03/A2/01/7F.DAT
03/A2/01/73.DAT
03/A2/01/AB.DAT
03/A2/01/67.DAT
03/A2/01/63.DAT
03/A2/01/AF.DAT
03/A2/01/77.DAT
03/A2/01/7B.DAT
03/A2/01/A3.DAT
03/A2/01/6F.DAT
03/A2/01/1F.DAT
03/A2/01/F3.DAT
03/A2/01/05.DAT
03/A2/01/FD.DAT
03/A2/01/01.DAT
03/A2/01/33.DAT
03/A2/01/EB.DAT
03/A2/01/DF.DAT
03/A2/01/27.DAT
03/A2/01/2B.DAT
03/A2/01/D3.DAT
03/A2/01/E7.DAT
03/A2/01/3F.DAT
03/A2/01/3B.DAT
03/A2/01/E3.DAT
03/A2/01/D7.DAT
03/A2/01/2F.DAT
03/A2/01/09.DAT
03/A2/01/23.DAT
03/A2/01/DB.DAT
03/A2/01/EF.DAT
03/A2/01/37.DAT
03/A2/01/93.DAT
03/A2/01/87.DAT
03/A2/01/C7.DAT
03/A2/01/5F.DAT
03/A2/01/4B.DAT
03/A2/01/B3.DAT
03/A2/01/8B.DAT
03/A2/01/9F.DAT
03/A2/01/BF.DAT
03/A2/01/47.DAT
03/A2/01/53.DAT
03/A2/01/CB.DAT
03/A2/01/CF.DAT
03/A2/01/57.DAT
03/A2/01/43.DAT
03/A2/01/BB.DAT
03/A2/01/9B.DAT
03/A2/01/8F.DAT
03/A2/01/B7.DAT
03/A2/01/4F.DAT
03/A2/01/5B.DAT
03/A2/01/C3.DAT
03/A2/01/83.DAT
03/A2/01/97.DAT
03/A2/06/70.DAT
03/A2/06/A4.DAT
03/A2/06/7D.DAT
03/A2/06/63.DAT
03/A2/06/49.DAT
03/A2/06/15.DAT
03/A2/06/08.DAT
03/A2/06/2F.DAT
03/A2/06/3C.DAT
03/A2/06/22.DAT
03/A2/06/8A.DAT
03/A2/06/BE.DAT
03/A2/06/B1.DAT
03/A2/06/56.DAT
03/A2/06/97.DAT
03/A2/0F/23.DAT
03/A2/0A/AD.DAT
03/A2/0A/FD.DAT
03/A2/0A/DD.DAT
03/A2/0A/ED.DAT
03/A2/0A/BD.DAT
03/A2/0A/CD.DAT
03/A2/1B/70.DAT
03/A2/1B/A0.DAT
03/A2/1B/60.DAT
03/A2/1B/F0.DAT
03/A2/1B/10.DAT
03/A2/1B/00.DAT
03/A2/1B/D0.DAT
03/A2/1B/30.DAT
03/A2/1B/20.DAT
03/A2/1B/E0.DAT
03/A2/1B/50.DAT
03/A2/1B/90.DAT
03/A2/1B/B0.DAT
03/A2/1B/C0.DAT
03/A2/1B/80.DAT
03/A2/1B/40.DAT
03/A2/1E/70.DAT
03/A2/1E/A0.DAT
03/A2/1E/60.DAT
03/A2/1E/F0.DAT
03/A2/1E/10.DAT
03/A2/1E/00.DAT
03/A2/1E/D0.DAT
03/A2/1E/30.DAT
03/A2/1E/20.DAT
03/A2/1E/E0.DAT
03/A2/1E/50.DAT
03/A2/1E/90.DAT
03/A2/1E/B0.DAT
03/A2/1E/C0.DAT
03/A2/1E/80.DAT
03/A2/1E/40.DAT
03/A2/24/64.DAT
03/A2/24/A4.DAT
03/A2/24/74.DAT
03/A2/24/04.DAT
03/A2/24/14.DAT
03/A2/24/F4.DAT
03/A2/24/E4.DAT
03/A2/24/24.DAT
03/A2/24/34.DAT
03/A2/24/D4.DAT
03/A2/24/44.DAT
03/A2/24/84.DAT
03/A2/24/C4.DAT
03/A2/24/B4.DAT
03/A2/24/94.DAT
03/A2/24/54.DAT
03/A2/23/64.DAT
03/A2/23/A4.DAT
03/A2/23/74.DAT
03/A2/23/04.DAT
03/A2/23/14.DAT
03/A2/23/F4.DAT
03/A2/23/E4.DAT
03/A2/23/24.DAT
03/A2/23/34.DAT
03/A2/23/D4.DAT
03/A2/23/44.DAT
03/A2/23/84.DAT
03/A2/23/C4.DAT
03/A2/23/B4.DAT
03/A2/23/94.DAT
03/A2/23/54.DAT
03/A2/15/73.DAT
03/A2/15/63.DAT
03/A2/15/A3.DAT
03/A2/15/13.DAT
03/A2/15/F3.DAT
03/A2/15/03.DAT
03/A2/15/33.DAT
03/A2/15/D3.DAT
03/A2/15/E3.DAT
03/A2/15/23.DAT
03/A2/15/93.DAT
03/A2/15/B3.DAT
03/A2/15/53.DAT
03/A2/15/43.DAT
03/A2/15/C3.DAT
03/A2/15/83.DAT
03/A2/12/73.DAT
03/A2/12/63.DAT
03/A2/12/A3.DAT
03/A2/12/13.DAT
03/A2/12/F3.DAT
03/A2/12/03.DAT
03/A2/12/33.DAT
03/A2/12/D3.DAT
03/A2/12/E3.DAT
03/A2/12/23.DAT
03/A2/12/93.DAT
03/A2/12/B3.DAT
03/A2/12/53.DAT
03/A2/12/43.DAT
03/A2/12/C3.DAT
03/A2/12/83.DAT
03/A2/1D/70.DAT
03/A2/1D/A4.DAT
03/A2/1D/60.DAT
03/A2/1D/F0.DAT
03/A2/1D/10.DAT
03/A2/1D/00.DAT
03/A2/1D/30.DAT
03/A2/1D/20.DAT
03/A2/1D/E0.DAT
03/A2/1D/50.DAT
03/A2/1D/90.DAT
03/A2/1D/C4.DAT
03/A2/1D/A8.DAT
03/A2/1D/B4.DAT
03/A2/1D/80.DAT
03/A2/1D/40.DAT
03/A2/1C/70.DAT
03/A2/1C/A0.DAT
03/A2/1C/60.DAT
03/A2/1C/F0.DAT
03/A2/1C/10.DAT
03/A2/1C/00.DAT
03/A2/1C/D0.DAT
03/A2/1C/30.DAT
03/A2/1C/20.DAT
03/A2/1C/E0.DAT
03/A2/1C/50.DAT
03/A2/1C/90.DAT
03/A2/1C/B0.DAT
03/A2/1C/C0.DAT
03/A2/1C/80.DAT
03/A2/1C/40.DAT
03/A2/13/73.DAT
03/A2/13/63.DAT
03/A2/13/A3.DAT
03/A2/13/13.DAT
03/A2/13/F3.DAT
03/A2/13/03.DAT
03/A2/13/33.DAT
03/A2/13/D3.DAT
03/A2/13/E3.DAT
03/A2/13/23.DAT
03/A2/13/93.DAT
03/A2/13/B3.DAT
03/A2/13/53.DAT
03/A2/13/43.DAT
03/A2/13/C3.DAT
03/A2/13/83.DAT
03/A2/14/73.DAT
03/A2/14/63.DAT
03/A2/14/A3.DAT
03/A2/14/13.DAT
03/A2/14/F3.DAT
03/A2/14/03.DAT
03/A2/14/33.DAT
03/A2/14/D3.DAT
03/A2/14/E3.DAT
03/A2/14/23.DAT
03/A2/14/93.DAT
03/A2/14/B3.DAT
03/A2/14/53.DAT
03/A2/14/43.DAT
03/A2/14/C3.DAT
03/A2/14/83.DAT
03/A2/22/64.DAT
03/A2/22/A4.DAT
03/A2/22/74.DAT
03/A2/22/04.DAT
03/A2/22/14.DAT
03/A2/22/F4.DAT
03/A2/22/E4.DAT
03/A2/22/24.DAT
03/A2/22/34.DAT
03/A2/22/D4.DAT
03/A2/22/44.DAT
03/A2/22/84.DAT
03/A2/22/C4.DAT
03/A2/22/B4.DAT
03/A2/22/94.DAT
03/A2/22/54.DAT
03/A2/25/64.DAT
03/A2/25/A4.DAT
03/A2/25/74.DAT
03/A2/25/04.DAT
03/A2/25/14.DAT
03/A2/25/F4.DAT
03/A2/25/E4.DAT
03/A2/25/24.DAT
03/A2/25/34.DAT
03/A2/25/D4.DAT
03/A2/25/44.DAT
03/A2/25/84.DAT
03/A2/25/C4.DAT
03/A2/25/B4.DAT
03/A2/25/94.DAT
03/A2/25/54.DAT
03/A7/03/05.DAT
03/A7/03/09.DAT
03/A7/00/01.DAT
03/A7/00/00.DAT
9B/79/00/05.DAT
33/FD/01/DC.DAT
AD/7D/00/06.DAT
AD/7C/00/00.DAT
AD/7E/00/00.DAT
AD/7F/00/06.DAT
89/93/01/9D.DAT
73/D4/00/83.DAT
75/4E/01/46.DAT
9A/A9/00/0A.DAT
5B/1D/00/00.DAT
8C/17/00/03.DAT
8C/21/00/00.DAT
8C/70/00/0E.DAT
